#  This file makes part of DEEP HISTO
#
#  Deep Histo is a medical imaging project that uses deep learning to
#  predict histological features from MRI.
#
#  Author: Diego Cantor

#------------------------------------------------------------------------------------------------------
# Study properties
#------------------------------------------------------------------------------------------------------
[study]
name                : NEURONAL DENSITY
subjects            : 27, 31, 32, 33, 34, 36, 37, 40, 41, 44, 45, 46
#------------------------------------------------------------------------------------------------------
# Histology properties
#------------------------------------------------------------------------------------------------------
[histology]
range_min           : 0
range_max           : 8
#------------------------------------------------------------------------------------------------------
# Classification parameters
#------------------------------------------------------------------------------------------------------
[classification]
num_labels          : 10
gaussian_blur       : yes
gaussian_radius     : 1.5
training_percentage : 0.7
# the dataset location will mirror the patch location
dataset_dir         : ${root:ROOT}/dataset/${patches:name}
training_file       : ${dataset_dir}/training.txt
validation_file     : ${dataset_dir}/validation.txt
training_avg_image  : ${dataset_dir}/training_average.png
training_avg_value  : ${dataset_dir}/training_avg_value.txt

#------------------------------------------------------------------------------------------------------
# All the files generated by DeepHisto will live inside this directory
#------------------------------------------------------------------------------------------------------
[root]
ROOT                : /home/dcantor/projects/deephisto/neuronal_density
#------------------------------------------------------------------------------------------------------
# Where to find the remote files
#------------------------------------------------------------------------------------------------------
[remote files]
remote_ex_vivo_dir  :/home/dcantor/remote/epilepsy/{subject}/Processed/Ex-Hist_Reg/9.4T/Neo/aligned_Ex_100um/
remote_histo_dir    :/home/dcantor/remote/histology/Histology/{subject}/100um_5umPad_FeatureMaps/aligned/Neo_NEUN/
fa                  :${remote_ex_vivo_dir}/dti_smoothed_0.2/dti_FA.100um.nii.gz
md                  :${remote_ex_vivo_dir}/dti_smoothed_0.2/dti_MD.100um.nii.gz
mr                  :${remote_ex_vivo_dir}/reg_ex_mri_100um.nii.gz
hi                  :${remote_histo_dir}/count_deformable_100um.nii.gz
#------------------------------------------------------------------------------------------------------
# Where to copy the remote files in the local system
#------------------------------------------------------------------------------------------------------
[local files]
local_exvivo_dir    : ${root:ROOT}/subjects/{subject}/exvivo
local_histo_dir     : ${root:ROOT}/subjects/{subject}/hist
fa                  : ${local_exvivo_dir}/dti_FA.100um.nii.gz
md                  : ${local_exvivo_dir}/dti_MD.100um.nii.gz
mr                  : ${local_exvivo_dir}/reg_ex_mri_100um.nii.gz
hi                  : ${local_histo_dir}/count_deformable_100um.nii.gz
#------------------------------------------------------------------------------------------------------
# Settings for PNG file manipulation
#------------------------------------------------------------------------------------------------------
[png]
images_dir          : ${root:ROOT}/subjects/{subject}/png
mask_dir            : ${root:ROOT}/subjects/{subject}/mask
annotations_dir     : ${root:ROOT}/subjects/{subject}/annotations

# Template for the source PNGs
source_png          : ${images_dir}/S_{type}_{index}.png

# Template for the histology png
histo_png           : ${images_dir}/H_{index}.png

# Template for the labels png
labels_png         : ${images_dir}/L_{index}.png

# Template for the annotations zip file
annotations_zip     : ${annotations_dir}/{subject}.zip

#slice mask template
slice_mask_png      : ${mask_dir}/A_H_{index}.png
#------------------------------------------------------------------------------------------------------
# Visualizer settings
#------------------------------------------------------------------------------------------------------
[visualizer]
#window size (only for visualization, not used for patch window size
wsize               : 28
#gist_ncar, nipy_spectral
colormap            : jet
#------------------------------------------------------------------------------------------------------
# Patch settings
#------------------------------------------------------------------------------------------------------
[patches]
name                : 28x28
patch_size          : 28
patch_dir           : ${root:ROOT}/patches/${name}
patch_template      : ${patch_dir}/{type}_{subject}_{index}_{x}_{y}.png

